{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=GOS-VDI202\\TFTIC;Initial Catalog=DB_Token_Hash;Integrated Security=True;Connect Timeout=60;Encrypt=False;"
  },
  "jwt": {
    "key": "zPGit9UWXHg57U1mfGPQEvZBtr5UszFLxAoJswML3agBaKf8AALkXhPikxjiYseMX6s1x9s7sPI6rQVkTMOgH7ea3G2d8Ocy4OGT5HxjXGRBjkydbZU5Fd13xLweEtI9tAOZc8toRmBImUidoVyZMoIfKK91upTlTbBEMVw6UhIpe4qbwG3WjTYdugL7sw",
    "audience": "monsite.com",
    "issuer": "monsite.com"
  }
}
